<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navega"
    app:startDestination="@id/afegirAlumnes">

    <fragment
        android:id="@+id/afegirAlumnes"
        android:name="com.paudam.practicaalumnesrepastotal.afegir.AfegirAlumnes"
        android:label="fragment_afegir_alumnes"
        tools:layout="@layout/fragment_afegir_alumnes" >
        <action
            android:id="@+id/action_afegirAlumnes_to_llistarAlumnes"
            app:destination="@id/llistarAlumnes" />
    </fragment>
    <fragment
        android:id="@+id/llistarAlumnes"
        android:name="com.paudam.practicaalumnesrepastotal.llistar.LlistarAlumnes"
        android:label="fragment_llistar_alumnes"
        tools:layout="@layout/fragment_llistar_alumnes" >
        <action
            android:id="@+id/action_llistarAlumnes_to_afegirAlumnes"
            app:destination="@id/afegirAlumnes" />
    </fragment>
</navigation>